######
## Upgrader script configuration
####

## program used for system maintenance, e.g. "apt"
MAINTAINER_PROGRAM="my-package-manager"

## the cycles that will be executed by the Upgrader
##    \ if the command requires interaction, like confirming the upgrade, you can
##      automatize if you add the :y at the end of cycle name, e.g. "upgrade:y"
MAINTAINER_CYCLES=("update" "upgrade:y" "cleanup")

## the "yes" parameter used by the Upgrader program
MAINTAINER_AUTO="--yes"

######
