######
## Upgrader script configuration
####

## program used for system maintenance
MAINTAINER_PROGRAM="apt"

## the cycles that will be executed by the Upgrader
## brief informations about each cycle:
##    update        -> is used to download package information from all configured sources.
##    upgrade       -> is used to install available upgrades of all packages currently installed
##    full-upgrade  -> performs the function of upgrade but will remove currently installed packages
##                     if needed to upgrade the system as a whole
##    auto-remove   -> is used to remove installed packages which are no longer required as dependencies
##    auto-clean    -> is used to remove package information which are no longer be downloaded
## more informations about cycles: man apt or man apt-get
MAINTAINER_CYCLES=("update" "upgrade" "full-upgrade" "auto-remove" "auto-clean")

## the "yes" parameter used by the Upgrader script
MAINTAINER_AUTO="-y"

######
