######
## Upgrader script configuration
####

## program used for system maintenance
MAINTAINER_PROGRAM="zypper"

## the cycles that will be executed by the Upgrader
MAINTAINER_CYCLES=("refresh" "update:y" "clean")

## the "yes" parameter used by the Upgrader program
MAINTAINER_AUTO="-y"

######
